********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./motif_search/tmp_maxw_30/Unchar-2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Op10                     1.0000    600  Op1211                   1.0000    600  
Op1357                   1.0000    600  Op1470                   1.0000    600  
Op1480                   1.0000    600  Op1491                   1.0000    600  
Op1505                   1.0000    600  Op16                     1.0000    600  
Op1603                   1.0000    600  Op162                    1.0000    600  
Op1855                   1.0000    600  Op1873                   1.0000    600  
Op1966                   1.0000    600  Op2415                   1.0000    600  
Op2427                   1.0000    600  Op2549                   1.0000    600  
Op258                    1.0000    600  Op2616                   1.0000    600  
Op2986                   1.0000    600  Op3077                   1.0000    600  
Op3080                   1.0000    600  Op3314                   1.0000    600  
Op384                    1.0000    600  Op688                    1.0000    600  
Op792                    1.0000    600  Op819                    1.0000    600  
Op987                    1.0000    600  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./motif_search/tmp_maxw_30/Unchar-2.fasta -oc ./motif_search/tmp_maxw_30/Unchar-2 -dna -mod zoops -p 8 -nmotifs 5 -evt 0.001 -minw 6 -maxw 30 -allw -minsites 9 

model:  mod=         zoops    nmotifs=      1000    evt=         0.001
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        9    maxsites=       27    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=           16200    N=              27
sample: seed=            0    hsfrac=          0
        searchsize=  16200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.221 C 0.279 G 0.281 T 0.218 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.221 C 0.279 G 0.281 T 0.218 
Background model order: 0
********************************************************************************

********************************************************************************
Stopped because the next motif E-value > 1.00e-03.
********************************************************************************

CPU: Hyungyus-MacBook-Pro.local

********************************************************************************
