********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./motif_search/tmp_maxw_30/Phage-1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
Op1637                   1.0000    600  Op1725                   1.0000    600  
Op2280                   1.0000    600  Op2527                   1.0000    600  
Op2529                   1.0000    600  Op2530                   1.0000    600  
Op2531                   1.0000    600  Op2533                   1.0000    600  
Op2534                   1.0000    600  Op2535                   1.0000    600  
Op2536                   1.0000    600  Op2546                   1.0000    600  
Op2556                   1.0000    600  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./motif_search/tmp_maxw_30/Phage-1.fasta -oc ./motif_search/tmp_maxw_30/Phage-1 -dna -mod zoops -p 8 -nmotifs 5 -evt 0.001 -minw 6 -maxw 30 -allw -minsites 4 

model:  mod=         zoops    nmotifs=      1000    evt=         0.001
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: +
width:  minw=            6    maxw=           30
nsites: minsites=        4    maxsites=       13    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            7800    N=              13
sample: seed=            0    hsfrac=          0
        searchsize=   7800    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.208 C 0.289 G 0.293 T 0.21 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.208 C 0.289 G 0.293 T 0.21 
Background model order: 0
********************************************************************************

********************************************************************************
Stopped because the next motif E-value > 1.00e-03.
********************************************************************************

CPU: Hyungyus-MacBook-Pro.local

********************************************************************************
